.c-expense
  &__wrapp
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 10px
  &__title
    margin-right: 30px
    font-size: 20px
  &__minus
    width: 15px
    cursor: pointer
