.main__title
  display: block
  text-align: center
  font-size: 40px
  margin: 20px 0

.month
  &-wrapp
    display: flex
    align-items: center
    margin-bottom: 10px

  &__input
    border: none
    border-bottom: 2px solid grey
    color: #626262
    font-size: 26px
    text-align: center
    font-family: 'Roboto', sans-serif
    outline: none

.income
  &__title
    margin-right: 30px
  &__sum
    display: flex
    align-items: center
    margin-bottom: 10px
  &__input
    border: none
    border-bottom: 2px solid grey
    padding: 10px
    font-size: 24px
    outline: none
    width: 150px
    &::placeholder
      font-size: 14px
      color: #dce5e9
  &__total
    padding: 10px
    font-size: 24px
    background-color: #ABD15B
    border-radius: 10px
    width: 200px
    color: #fff
    letter-spacing: 1.2px
    text-align: center
    min-height: 40px

.expenses
  position: relative
  &__title
    margin-right: 20px
  &__wrapp
    max-width: 500px
    min-height: 500px
  &__add
    font-size: 14px
    text-decoration: underline
    cursor: pointer
    color: #2686DF
  &__modal
    background-color: #fff
    border: 2px solid #141414
    border-radius: 10px
    display: none
    flex-direction: column
    justify-content: space-between
    align-items: center
    padding: 30px 40px 20px
    height: 200px
    position: absolute
    left: 50%
    transform: translateX(-50%)
    top: 5%
    &.active
      display: flex
    &__label
      font-size: 18px
    &__close
      position: absolute
      right: 10px
      top: 10px
      width: 20px
      height: 20px
      cursor: pointer
.bank
  display: flex
  justify-content: space-between
  max-width: 500px
  align-items: center
  &__sum
    padding: 15px
    width: 200px
    background-color: #abd15b
    color: #fff
    border-radius: 20px
    text-align: center
  &__title
    margin-right: 20px
  &__icon
    margin-right: 10px

.result__block
  display: flex
  justify-content: space-between
